<RCC>
    <qresource prefix="/">
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/bringtofront.png</file>
        <file>images/colors.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/link.png</file>
        <file>images/node.png</file>
        <file>images/paste.png</file>
        <file>images/sendtoback.png</file>
        <file>images/rec.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filenew.png</file>
        <file>images/fileexport.png</file>
        <file>images/filesave.png</file>
		<file>images/zoom-in.png</file>
		<file>images/zoom-out.png</file>
		<file>images/showgrid.png</file>
		<file>help/help.chm</file>
    </qresource>
</RCC>
