<RCC>
    <qresource prefix="/">
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/bringtofront.png</file>
        <file>images/colors.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/link.png</file>
        <file>images/node.png</file>
        <file>images/paste.png</file>
        <file>images/sendtoback.png</file>
        <file>images/rec.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filenew.png</file>
        <file>images/fileexport.png</file>
        <file>images/filesave.png</file>
		<file>images/zoom-in.png</file>
		<file>images/zoom-out.png</file>
		<file>images/showgrid.png</file>
		<file>images/icon/add variable copy.png</file>
		<file>images/icon/compare copy.png</file>
		<file>images/icon/compute copy.png</file>
		<file>images/icon/copy copy.png</file>
		<file>images/icon/cut copy.png</file>
		<file>images/icon/delay copy.png</file>
		<file>images/icon/delete copy.png</file>
		<file>images/icon/down copy.png</file>
		<file>images/icon/else copy.png</file>
		<file>images/icon/hover copy.png</file>
		<file>images/icon/if copy.png</file>
		<file>images/icon/land on copy.png</file>
		<file>images/icon/left copy.png</file>
		<file>images/icon/paste copy.png</file>
		<file>images/icon/right copy.png</file>
		<file>images/icon/take off copy.png</file>
		<file>images/icon/turn left copy.png</file>
		<file>images/icon/turn right copy.png</file>
		<file>images/icon/up copy.png</file>
		<file>images/icon/while copy.png</file>
		<file>images/icon/zoom in copy.png</file>
		<file>images/icon/zoom out copy.png</file>
		<file>images/icon/打钩.png</file>
		<file>images/icon/设置.png</file>
		<file>images/icon/运行.png</file>
		<file>images/icon/alttitude.png</file>
		<file>images/icon/Battery.png</file>
		<file>images/icon/channel.png</file>
		<file>images/icon/gimbal.png</file>
		<file>images/icon/IO.png</file>
		<file>images/icon/motion.png</file>
		<file>images/icon/rangerfinder.png</file>
		<file>images/icon/backward copy.png</file>
		<file>images/icon/forward copy.png</file>
		<file>images/icon/add.png</file>
		<file>images/icon/add2.png</file>
		<file>images/icon/e.png</file>
		<file>images/icon/generate.png</file>
		<file>images/icon/log.png</file>
		<file>images/icon/赋值1.png</file>
		<file>images/icon/赋值2.png</file>
		<file>images/icon/三角.png</file>
		<file>images/icon/connect.png</file>
		<file>images/icon/disconnect.png</file>
		<file>images/icon/else.png</file>
		<file>images/icon/else-2.png</file>
		<file>images/icon/else-3.png</file>
		<file>images/icon/if.png</file>
		<file>images/icon/if-2.png</file>
		<file>images/icon/if-3.png</file>
		<file>images/icon/while.png</file>
		<file>images/icon/while-2.png</file>

		
		
		<file>help/help.chm</file>
		
		<file>style.qss</file>
    </qresource>
</RCC>
